$blue: #0675ce;
$blue-dark: #00569c;
$green: #41b809;
$black: #292e33;
$orange: #fcab10;
$red: #d93131;

$text-color: #4d5a64;
$text-color-muted: lighten($text-color, 20%);

html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Roboto", sans-serif;
  background: #f2f6f9;
  color: $text-color;
}

body {
  margin: 0;
  padding: 0;
}

#app {
  // Small devices (landscape phones, 576px and up)
  // @media (min-width: 576px) { ... }
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .btn {
    padding: 15px 20px;
    font-weight: 400;
    font-size: 16px;
    transition: all 0.2s;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    &.btn-blue {
      background-color: $blue;
      &:hover {
        background-color: $blue-dark;
      }
    }
    &.btn-orange {
      background-color: $orange;
      &:hover {
        background-color: darken($orange, 10%);
      }
    }
    &.btn-red {
      background-color: $red;
      &:hover {
        background-color: darken($red, 10%);
      }
    }
  }

  .container {
    max-width: 992px;
    margin: 0 auto;
    padding: 0 15px;
  }

  header {
    width: 100%;
    background-color: $blue;
    padding: 25px 0;
    color: #fff;

    .container {
      display: flex;
      padding: 0 15px;

      #logo {
        text-align: left;
        img {
          height: 50px;
        }
      }

      h1 {
        text-align: right;
        font-size: 36px;
        line-height: 1.5;
      }
      #logo,
      h1 {
        flex-grow: 1;
        margin: 0;
        padding: 0;
      }
    }
  }
  #types {
    background-color: $blue-dark;
    width: 100%;
    padding: 15px 0;
    ul {
      display: flex;
      list-style: none;
      flex-direction: row;
      flex-wrap: wrap;
      flex-basis: 100%;
      margin: 0;
      padding: 0;
      li {
        display: block;
        color: rgba(#fff, 0.85);
        cursor: pointer;
        font-size: 16px;
        padding: 5px 10px;
        border: 3px solid;
        border-color: transparent;
        transition: all 0.3s;
        border-radius: 4px;
        font-weight: 400;
        margin: 5px 8px;
        &:hover,
        &:active,
        &:focus {
          color: #fff;
          border-color: #fff;
          &.premium {
            border-color: $orange;
            color: $orange;
          }
        }
        &.active {
          border-color: #fff;
          background-color: #fff;
          color: $blue-dark;
          &.premium {
            background-color: $orange;
            color: #fff;
          }
        }
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
  section {
    width: 100%;
    padding: 25px 0;

    .loading,
    .no-results {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      color: $blue-dark;
      font-weight: 600;
      padding: 50px 0;
    }

    #events-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .card {
        background: #f4f4f4;
        border-radius: 5px;
        box-shadow: 0 20px 40px -10px rgba($black, 0.25);
        flex: 0 1 calc(50% - 15px);
        flex-direction: column;
        overflow: hidden;
        margin-bottom: 30px;
        transition: all 0.3s;
        position: relative;

        picture {
          img {
            min-height: 300px;
            width: 100%;
          }
        }
        &-content {
          position: relative;
          padding: 25px;
          .title {
            font-size: 20px;
            font-weight: 500;
          }
          .resume {
            font-size: 16px;
            font-weight: 400;
            color: $text-color-muted;
            margin-top: 10px;
          }
          .event-type,
          .event-location {
            position: absolute;
            top: -20px;
            padding: 8px 16px;
            background: #fff;
            display: inline-block;
            border-radius: 25px;
            box-shadow: 0 0 20px -5px rgba($black, 0.05);
            font-size: 16px;
            font-weight: 400;
            background-color: $blue;
            color: #fff;
            i {
              margin-right: 5px;
            }
          }
          .event-type {
            left: 20px;
            color: $blue-dark;
            background: #fff;
          }
          .event-location {
            right: 20px;
            &.online {
              background-color: $green;
            }
          }
          .event-date {
            font-size: 16px;
            color: $text-color-muted;
          }
          .footer {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            .btn-details {
              display: inline-block;
              margin-left: auto;
            }
          }
        }

        &:hover {
          box-shadow: 0 20px 40px -5px rgba($black, 0.5);
          transform: scale(1.05);
        }
        &.premium {
          .event-type {
            background-color: $orange;
            color: #fff;
          }
        }

        @media only screen and (max-width: 768px) {
          flex: 0 0 100%;
          &:hover {
            transform: scale(1);
          }
        }
      }
    }
  }
  .modal-overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(#000, 0.5);
    z-index: 1000;
  }
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
    z-index: 1010;
    width: 992px;
    @media only screen and (max-width: 991px) {
      width: calc(100% - 30px);
      min-width: 300px;
    }
    &.modal-error {
      width: 300px;
      .modal-body {
        font-size: 18px;
        padding: 25px 15px;
        text-align: center;
      }
    }

    .modal-body {
      font-size: 18px;
      text-align: center;
      .image-cover {
        height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 10px 10px 0 0;
      }
    }
    .modal-footer {
      padding: 15px;
      display: flex;
      margin-top: 10px;
      .btn-ok {
        margin-left: auto;
      }
    }
  }
  footer {
    width: 100%;
    background: #292e33;
    color: #fff;
    text-align: center;
    padding: 25px 0;
    img,
    p {
      display: block;
      margin: 20px auto;
    }
    a {
      text-decoration: none;
      color: $blue;
    }
  }
}

// transitions

.fade-enter-active {
  transition: all 0.2s ease;
}
.fade-leave-active {
  transition: all 0.4s cubic-bezier(1, 0.5, 0.8, 1);
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
